<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Home/365</title>

</head>

<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <div class="logo">
                <a class="navbar-brand" href="index.html">365</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">TV Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Audio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="image/lagaan.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <img src="image/special26.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <img src="image/1920london.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <img src="image/yjhd.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <div style="background-color: black; color:white; padding-left: 10px;">
        <h2>Popular in Action</h2>
    </div>
    <div class="cards" style="background-color: black; color: white;">
        <div class="row">
            <div class="card" style=" width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop1.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Last City</h6>
                        <p class="card-text">Thriller, Mystery & Comedy.</p>
                    </div>
                </div>
            </div>


            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop2.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Tomb Raider</h6>
                        <p class="card-text">Indian crime tragedy film.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop3.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Japanese Marvel</h6>
                        <p class="card-text">A Marvel Comics superhero team.</p>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop4.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Bohemian</h6>
                        <p class="card-text">Japanese manga series written by Tsugumi.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop5.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Justice League
                        </h6>
                        <p class="card-text">2003 American martial arts film.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop6.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Borgia</h6>
                        <p class="card-text">Indian action drama film.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="background-color: black; color:white; padding-left: 10px;">
        <h2>Popular in Drama</h2>
    </div>
    <div class="cards" style="background-color: black; color: white;">
        <div class="row">
            <div class="card" style=" width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop7.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">The Nun</h6>
                        <p class="card-text">2016 ‧ Fantasy/Science Fiction.</p>
                    </div>
                </div>
            </div>


            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop8.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Avengers</h6>
                        <p class="card-text">Indian crime tragedy film.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop9.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Aquaman</h6>
                        <p class="card-text">Thriller, Mystery & Comedy.</p>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop10.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">TOmb Raider</h6>
                        <p class="card-text">A Marvel Comics superhero team.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop11.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">FIGHTCLUB
                        </h6>
                        <p class="card-text">American martial arts film.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop12.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Myaoekai</h6>
                        <p class="card-text">Indian action drama film.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div style="background-color: black; color:white; padding-left: 10px;">
        <h2>Popular in Sci-Fi</h2>
    </div>
    <div class="cards" style="background-color: black; color: white;">
        <div class="row">
            <div class="card" style=" width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop13.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Last City</h6>
                        <p class="card-text">Thriller, Mystery & Comedy.</p>
                    </div>
                </div>
            </div>


            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop14.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Tomb Raider</h6>
                        <p class="card-text">Indian crime tragedy film.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop15.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Japanese Marvel</h6>
                        <p class="card-text">A Marvel Comics superhero team.</p>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop16.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Bohemian</h6>
                        <p class="card-text">Japanese manga series written by Tsugumi.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop17.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Justice League
                        </h6>
                        <p class="card-text">2003 American martial arts film.</p>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 18rem; background-color: black;">
                <div class="card1" style="background-image: url(image/oop18.jpg);">
                    <div class="cardbody">
                        <h6 class="card-title">Borgia</h6>
                        <p class="card-text">Indian action drama film.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>


    <!-- fotter section -->
    <footer class="page-footer">
        <div class="logo">
            <a class="navbar-brand" href="#">365</a>
        </div>
        <div class="">Powered by 365 Entertainment Portal 2019. All Rights Reserved.
        </div>

    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>