    * {
        margin: 0px;
        padding: 0px;
    }
    
    nav {
        position: absolute;
        top: 0px;
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
    }
    
    @-webkit-keyframes colorchange {
        0% {
            background: #f3d388;
        }
        25% {
            background: #a3d1f6;
        }
        50% {
            background: #fff23c;
        }
        75% {
            background: #e9d4ad;
        }
        100% {
            background: #a4e9ee;
        }
    }
    
    @keyframes colorchange {
        0% {
            background: #f3d388;
        }
        25% {
            background: #a3d1f6;
        }
        50% {
            background: #fff23c;
        }
        75% {
            background: #e9d4ad;
        }
        100% {
            background: #a4e9ee;
        }
    }
    
    .logo {
        width: 50px;
        border: 2px;
        border-radius: 5px;
        background-color: rgb(209, 139, 93);
        position: relative;
        padding-left: 5px;
        padding-top: 0px;
        text-align: center;
    }
    
    li {
        color: black;
    }
    
    .nav-link {
        color: black;
    }
    
    * {
        box-sizing: border-box
    }
    /* Slideshow container */
    
    * {
        box-sizing: border-box
    }
    /* body {
        font-family: Verdana, sans-serif;
        margin: 0
    } */
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        width: 100%;
        /* max-height: 500px; */
        position: relative;
        margin: auto;
        background-image: url("image/lagaan.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        /* transition: 5s ease; */
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px;
        }
    }
    /* cards style */
    
    .cards {
        display: flex;
        border-top: 1px solid white;
        margin: 10px;
        padding-left: 100px;
    }
    
    .cardbody {
        width: 200px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        background-color: black;
        opacity: 0.7;
    }
    
    .card1 {
        width: 200px;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 20px;
    }
    
    footer {
        background-color: #e9d4ad;
        align-items: center;
        text-align: center;
        padding-left: 30%;
        color: black;
        height: 50px;
    }
    
    .page-footer {
        display: flex;
    }
    
    .search-container {
        float: right;
        padding: 16px 0px 16px 16px;
        margin: 0px 25px 0px 25px;
    }
    
    .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: none;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }
    
    .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        /* background: #b5bbfd; */
        font-size: 20px;
        border: none;
        cursor: pointer;
    }
    
    .fa-search:before {
        color: rgb(0, 0, 0);
        border: none;
        outline: none;
    }
    
    .fa-search:active {
        border: none;
        outline: none;
        border: 0;
        outline: 0 !important;
    }